{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ay2v0qciix.database.windows.net,1433;Initial Catalog=MyAzureAppDb;Persist Security Info=False;User ID={yourUserid};Password={yourPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
